POSTGRES_URL=postgres://neondb_owner:npg_AIhtB1in3HpD@ep-fancy-dawn-ae2jxh14-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require
STRIPE_SECRET_KEY=sk_test_51NJ1zjIaUXdyW9LTv3aU0UqGLWCWoYlsLaMTid1kz550e9aBJVgyH8v0YEqtZcadCyTQ79v2jaWWBSlx7Z74WxmG00L1VXR85S
STRIPE_WEBHOOK_SECRET=whsec_41860b026f263996fc4cfd10d2aff696b368ef0e7cfc47178990b5b9e4259fc6
BASE_URL=http://localhost:3000
AUTH_SECRET=2357ce07cf2826cf49e10ef614f510d331ad6937447cb5fa4e9dc11c7bc5485b
APP_URL=http://localhost:3000
GOOGLE_CLIENT_ID=477458007158-v68642ssrtuqdt8hhnhupaecbmm0qdo0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_AIhtB1in3HpD@ep-fancy-dawn-ae2jxh14-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_AIhtB1in3HpD@ep-fancy-dawn-ae2jxh14.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-fancy-dawn-ae2jxh14-pooler.c-2.us-east-2.aws.neon.tech
POSTGRES_PASSWORD=npg_AIhtB1in3HpD
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_AIhtB1in3HpD@ep-fancy-dawn-ae2jxh14-pooler.c-2.us-east-2.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_AIhtB1in3HpD@ep-fancy-dawn-ae2jxh14-pooler.c-2.us-east-2.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=287c496a-12d2-4f8f-87fa-bd1342f94f27
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_y1z5t87d2v28yw79een9tsf38gqa7frt5bmagksdvg3q8
STACK_SECRET_SERVER_KEY=ssk_f15y7jkcg0xdxttfpsrptr6xh536kfrnynnzbjvrzsdwr

# Reddit OAuth
REDDIT_CLIENT_ID=yIqlOj0uUWIZAUT4iYMRXQ
REDDIT_CLIENT_SECRET=eyJhbGciOiJSUzI1NiIsImtpZCI6IlNIQTI1NjpzS3dsMnlsV0VtMjVmcXhwTU40cWY4MXE2OWFFdWFyMnpLMUdhVGxjdWNZIiwidHlwIjoiSldUIn0.eyJzdWIiOiJ1c2VyIiwiZXhwIjoxNzU1MDU0OTg0Ljc1ODg3MywiaWF0IjoxNzU0OTY4NTg0Ljc1ODg3MywianRpIjoiNXhRY2NUZFJMVFdYTXcxMnJvOGFoczItVjNFX3hBIiwiY2lkIjoieUlxbE9qMHVVV0laQVVUNGlZTVJYUSIsImxpZCI6InQyXzFwNDFvcHV6bzAiLCJhaWQiOiJ0Ml8xcDQxb3B1em8wIiwibGNhIjoxNzQ2OTIzNzk3MjYwLCJzY3AiOiJlSnhFamtGdXhUQUlST19DT2plcXVzQUc1NlBhSVFLY0tyZXZxUFBiM1dnR1p0NEhWR01pQ1ljTmhsTFZJMHpLRExYSEdTajlMMnV5d3dZLWkxZVR3cW5EWm8xcFRCNTM1M3k2TkRMNWxpOWhrc2puMjJmNTNfRlp4dktWdXU1TG5PcHZpTlpSTE9fdzR1Vm92UGdYeUJnSk5qaE5MZ3dlN0k0N3ItQlV5MDRoUGtMaWhnMjZYRHp3d0QxYnNGYWR4N01haHExSmZTaWYwamVzVXBwTE9mY0dHN3pFUXkwN0Y5dm5Ud0FBQVBfX09TQnNodyIsInJjaWQiOiJybnV1VTNYNzNmMTBCSTdZbXJOdDZkdEtzZ2NyLVlKVVNlN25VeFh6NjM4IiwiZmxvIjo4fQ.Ru6jCziujzcwxsnF-KW3TeowNfRhEAxMuNEMEbmw0e8-IQtluwWjrdGMrbkku9fgh1yVJgpLzh8ZhhsthHRUdLcB_ve5q3QgStKNR8hr6-CvITC3EAy4VRM-LXjPe7UILfMWzIDjtusM-tNwwAKDuGHH9fTAnGuQ4s6fhI0d99ztTzARG5gObrnlPaITjmA3Sxoi1oJgdxYc5GWXOONUgMV651a9AQzGKSNVXH_680WESLOvp9Glq_pGnau2zQoqLvJ1jJ14q1u6lTgo7AUj209iSG_HnORr5NeGpEwqCNbC-jKW7x5tbG0MeWMNk_3FGX-EyW5nNCYQ_VNALzBAkA
REDDIT_REFRESH_TOKEN=172404832418064-LfzMzmif1AJvMQIXTDFMxaTlTKL6Sg
REDDIT_USER_AGENT=anthill-scraper/0.1

# OpenAI
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4o-mini

